---

os_user_uname: 'jasu'
os_user_pword: 'password'

base_packages_additional:
- "build-essential"
- "console-data"
- "dbus-x11"
- "gitk"
- "iceweasel"
- "libgtk2.0-dev"
- "libx11-dev"
- "libxt-dev"
- "linux-headers-{{ r_uname.stdout }}"
- "module-assistant"
- "ncurses-dev"
- "python-dev"
- "xsel"
