---

# NOTE - some of the X11 packages are needed by clipboard support
# in vim
base_packages_additional:
- "build-essential"
- "console-data"
- "gitk"
- "iceweasel"
- "linux-headers-{{ r_uname.stdout }}"
- "module-assistant"
- "ncurses-dev"
- "python-dev"
