---
- name: Setup basic tools for fresh OS
  hosts: all
  vars:
    - user_name: jasu
    - guestaddition_version: "5.1.16"
    - vbox: true
    - vagrant: false
  roles:
    # - common
    # - init
    # - vim
    - guestadditions
