---

samba_packages:
- "samba"
- "smbclient"
- "avahi-daemon"
- "avahi-utils"
samba_daemon: 'smbd'
samba_packages_additional: []


samba_users: []
samba_shared: false
samba_printer: false
samba_path: '/home/samba'
