---
- name: Setup basic tools for fresh OS
  hosts: localhost
  vars:
  - user_name: "jasu"
  - password: "password"
  - guestaddition_version: "5.1.16"
  - vbox: true
  - vagrant: true
  roles:
  # - base
  # - java8
  - users
  # - vbox
  # - vim
