---

# NOTE - some of the X11 packages are needed by clipboard support
# in vim
x11_packages:
- "dbus-x11"
- "libgtk2.0-dev"
- "libx11-dev"
- "libxt-dev"
- "xsel"
- "lightdm"

lightdm_autologin: false

window_manager_packages:
  xfce4:
  - "xfce4"
  - "xfce4-terminal"
  i3:
  - "i3"
  cinnamon:
  - "cinnamon"
  mate:
  - "mate-session-manager"
  - "mate-terminal"
  lxde:
  - "lxde"
window_manager_packages_additional:
  xfce4: []
  i3: []
  cinnamon: []
  mate: []
  LXDE: []
